<!--  Task 1: Set up the HTML and CSS. -->
<!-- T1-Part 1: Set up the HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>

    <!-- T1-Part 3: Add CSS -->
    <style>

        /* so that we can fix the exact position of any image later */
        img{
            position: absolute;
        }

        /* set both the left and right divs to be 500px square each, with absolute 
        positioning. */
        div{
            position: absolute;
            width: 500px;
            height: 500px;  
        }

        /* only the div with the id of rightSide */
        #rightSide{
        /* moves the rightSide div 500 pixels to the right, 
        so that it is to the right of the leftSide div */
        left: 500px;
        /* uses the border-left property to create a vertical line between the two divs. */
        border-left: 1px solid;
        }

        /* bonus challenge to add CSS */
        body {
            font-family: Veranda, Arial, sans-serif;
            background:lavender;
        }
        
        /*change heading color and position*/
        h1,p{
            color: rgba(47, 47, 49, 0.747);    
        }           


    </style>
    <!-- End of T1-Part 3: Add CSS -->


</head>



<body onload="generateFaces()"> 
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>
    
    <!-- T1-Part 2: Add left and right divs -->
    
    <!-- leftSide div will contain all the smiley faces shown on the left side-->
    <div id="leftSide"></div> 
    <!-- rightSide div will contain all the smiley faces shown on the right side. -->
    <div id="rightSide"></div> 
    
    <!-- End of T1-Part 2: Add left and right divs -->

    

<!----------------------------TASK 2 + Task 3---------------------------------------------->

<!--  Task 2: Write the JavaScript for the left side of the game. -->
<!-- TASK 3: Handle the right side -->
    <script>

        // T2- Part 1: Global variables
        let numberOfFaces = 5;
        const theLeftSide = document.querySelector('#leftSide');

        //T3- Part1: global variable
        const theRightSide = document.querySelector('#rightSide');
        // End of T2- Part 1: Global variables

        

        // T2- Part 2: Create the generateFaces() function
        // declaration
        function generateFaces(){
            //  loop to iterate numberOfFaces times
            for (let index = 0; index < numberOfFaces; index++) {

                // Declare a variable named face and for its value, 
                //create an img node using document.createElement()
                //img node that has not yet been attached to the DOM.  
                let face = document.createElement('img');
                face.src = '../images/smile.png';

                // The position of the face node is controlled by the top and \\
                // left style properties. You will next generate random numbers \\
                // to use as the values for these properties.\\
                
                // generate a random number between 1-400, and set this number 
                // as the value of randomTop and same for randomLeft.
                let randomTop = Math.floor(Math.random()*400) +1;
                let randomLeft = Math.floor(Math.random()*400) +1;

                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';

                //add the newly created face image element node as a child of theLeftSide. 
                theLeftSide.appendChild(face);

            }
            //end of for loop
            //T3-Part 2: clone the entire theLeftSide div node, including all its children,
            const leftSideImages = theLeftSide.cloneNode(true);

            //T3-Part 2: use removeChild() to remove the last child of leftSideImages. 
            //This will ensure that there is one less smiley face on the right side.
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);


//----------------------------Task 4----------------------------------------------\\ 
// <!--  Task 4: Finish the game logic. -->
            // T4-Part1: Add an event handler function to the extra face using addEventListener 
            //event listener for the last child of theLeftSide with addEventListener
            //theLeftSide.addEventListener('theLeftSide.lastElementChild', nextLevel);
            theLeftSide.lastChild.addEventListener('click', nextLevel);

            //T4- Part 2: Add an event handler function to the body using addEventListener()
            document.body.addEventListener('click', gameOver);
        
        }
        // End of T2- Part 2: Create the generateFaces() function

       
        //T4- Part1: declare new function: nextLevel
        function nextLevel(){
            event.stopPropagation();

            //all children of both theLeftSide and theRightSide div nodes need to be removed.
            //add two while loops to the nextLevel function to remove all child nodes of theLeftSide and theRightSide.
            // Be sure to place these loops before the call to generateFaces() in the nextLevel function. 
            while(theLeftSide.firstChild){
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while(theRightSide.firstChild){
                theRightSide.removeChild(theRightSide.firstChild);
            }
            numberOfFaces += 5;
            generateFaces(); 
            
            //T4- Part 4: Delete the child nodes

        }

        //T4- Part3: Remove event handler functions using removeEventListener()
        function gameOver(){
            alert('Game Over!');

            // remove the event handlers you created with addEventListener. 
            //That means you need to use it on document.body 
            //to remove the gameOver event handler function for the 'click' event
            document.body.removeEventListener('click', gameOver);

            //on theLeftSide.lastChild to remove the 
            //nextLevel event handler function for the 'click' event.
            theLeftSide.lastChild.removeEventListener('click', nextLevel);

            // extra
            resetGame();

            
        } 





    </script>




</body>
<!-- End of T1-Part 1: Set up the HTML -->

</html>


